[0;5;33;40mt[0;5;35;40mS[0;5;33;40m8[0;5;30;40mX[0;5;35;40m%[0;5;33;40mX[0;5;30;40mS[0;5;35;40m%[0;5;33;40m@[0;5;34;40mS[0;5;33;40m@[0;5;35;40mX[0;5;33;40mX[0;5;35;40mS[0;5;33;40mS[0;5;35;40m%[0;5;33;40m%[0;5;35;40mt[0;5;33;40m%[0;5;35;40mt[0;5;33;40m%[0;5;35;40m;[0;5;33;40m;[0;5;35;40m;[0;5;33;40m;:[0;5;35;40m;[0;5;33;40m;[0;5;35;40m.[0;5;33;40m:[0;5;35;40m:[0;5;33;40m:           [0;5;37;40mS[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;37;40m@XX@@[0;1;30;47m88888XS;;[0;1;37;47m  .:;%SXXSSXX@[0;5;37;47m888[0;1;37;47mtX[s
[u[0;5;33;40m%[0;5;30;40m8[0;5;34;40mX[0;5;31;40mX[0;5;30;40m@[0;5;34;40mS[0;5;31;40mS[0;5;30;40m@[0;5;31;40mS[0;5;30;40mSSS[0;5;35;40m%[0;5;32;40m@[0;5;35;40m@[0;5;32;40m@[0;5;35;40mX[0;5;32;40mS[0;5;35;40mS[0;5;33;40m%[0;5;35;40m;[0;5;33;40m:[0;5;35;40m.[0;5;33;40m.[0;5;35;40m  [0;5;33;40m   [0;5;37;40m%[0;5;33;40m [0;5;37;40mS%SX@@@@@[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40mXX[0;1;30;47m8[0;5;37;40mX[0;1;30;47m8[0;5;37;40m@[0;1;30;47m8888888888888[0;5;33;40m:;..[0;33;47mX[0;5;37;47m888[0;1;37;47m  [s
[u[0;5;37;40mXXX@@[0;5;33;40m [0;1;30;47m8[0;5;37;40m@@@@8XSXS@X@@88[0;1;30;47m88888888888888888888888888888888888888[0;33;47m8[0;1;30;47m8888@8@@%8[0;5;33;40m8::[0;1;30;47m8[0;5;37;47m888[0;1;33;47mS[0;1;37;47m [s
[u[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;1;30;47m888[0;5;37;40m8[0;1;30;47m88888888888@8@@8@@XSS%%%%%[0;1;37;47m [0;1;30;47mS[0;1;37;47m [0;1;30;47mt[0;1;37;47m           . ..          [0;1;33;47m%[0;1;37;47m [0;1;30;47mt[0;1;37;47m [0;33;47mS[0;1;30;47m%X%[0;5;33;40m ;[0;5;35;40m.[0;5;33;40mt[0;1;30;47m8[0;1;37;47mt[0;5;37;47m88[0;33;47mS[0;1;37;47m [s
[u[0;5;37;40m8[0;1;30;47m8[0;5;37;40m@[0;1;30;47m8[0;5;37;40m@[0;1;30;47m88[0;5;37;40m@[0;1;30;47m8888888888@@@XXXSSS%%[0;1;33;47m%[0;1;30;47m@[0;1;37;47m [0;1;30;47mS[0;1;37;47m [0;1;33;47mS[0;1;30;47m@[0;1;37;47m [0;1;33;47m%[0;1;37;47m [0;1;33;47m%[0;1;37;47m      ...:..:...[0;1;33;47mS[0;1;37;47m        [0;1;33;47m%[0;1;37;47m [0;1;30;47mSS;8[0;5;33;40m%.;[0;33;47m8[0;5;37;47m888[0;1;31;47m@[0;1;37;47m [s
[u[0;1;30;47m8[0;5;37;40m@[0;1;30;47m88888888888888@[0;33;47mX[0;1;30;47m8XX[0;33;47mS[0;1;30;47m@[0;33;47mS[0;1;30;47mX[0;1;37;47m [0;33;47mX[0;1;37;47m [0;1;30;47m8[0;1;37;47m [0;1;30;47m@[0;1;37;47m [0;1;33;47mS[0;1;30;47mX[0;1;37;47m       [0;1;33;47m%[0;1;37;47m    ::::[0;1;33;47m%[0;1;37;47m..:[0;1;33;47m%[0;1;37;47m  ...   [0;1;33;47mS[0;1;37;47m    [0;1;30;47mXt8[0;5;33;40m%[0;5;35;40m:;[0;1;30;47m8[0;1;37;47m [0;5;37;47m88[0;33;47m8[0;1;37;47m [s
[u[0;5;33;40m:tSSSX[0;5;31;40mS[0;5;33;40mXXSSSS%tt:.:;:::.;;[0;5;35;40m [0;1;30;47m8[0;1;37;47m [0;33;47mS[0;1;37;47m [0;33;47mS[0;1;37;47m   [0;1;33;47mS[0;1;35;47mS[0;1;33;47mX[0;35;47mS[0;1;37;47m      .[0;1;33;47mS[0;1;37;47m .:.::: [0;5;37;47m8[0;1;37;47m  ::[0;1;33;47m%[0;1;37;47m       [0;1;30;47mX[0;1;37;47m [0;1;30;47m8[0;5;33;40mS.[0;1;30;43m8[0;35;47m8[0;1;37;47m;[0;5;37;47m88[0;1;31;47m8[0;1;37;47m [s
[u[0;31;40m;SSXSXXSSSXXX@@888[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m88[0;30;41m8[0;31;40m88[0;1;30;41m8[0;5;33;40m [0;1;37;47m [0;1;30;47m8[0;1;37;47m  [0;1;31;47mS[0;1;37;47m [0;35;47mS[0;1;37;47m [0;33;47mS[0;1;37;47m      [0;1;33;47m%[0;1;37;47m  [0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;1;37;47m   [0;5;37;47m8[0;1;33;47mX[0;1;37;47m         [0;1;30;47mS[0;1;37;47m [0;1;30;47m8[0;5;33;40m%[0;5;35;40m:.[0;33;47m8[0;5;37;47m8[0;1;33;47m%[0;5;37;47m8[0;1;33;47m@[0;1;30;47m8[s
[u[0;31;40mt[0;1;30;40m@[0;34;40mS[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;34;40m%t[0;1;30;40mS[0;34;40mt%[0;1;30;40mS[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40mX[0;34;40mS[0;1;30;40mX[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40m;[0;5;30;40m8[0;5;37;40mt[0;1;30;47m8[0;33;47m@[0;1;31;45m8[0;5;33;40mt%[0;1;30;41m8[0;1;30;43m8[0;1;30;41mX[0;5;31;40m@X[0;1;30;43m8[0;1;30;41m8[0;1;30;43m8[0;5;35;41m@[0;1;30;47m8[0;37;43m8[0;1;31;47mX[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;1;33;47mS[0;1;37;47m  [0;1;33;47mS[0;1;37;47m  [0;5;37;47m8[0;1;33;47mX[0;1;37;47m  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m       [0;1;30;47m%8[0;5;33;40m;  [0;33;47m8[0;1;37;47m [0;5;37;47m88[0;1;31;47m@[0;1;30;47mS[s
[u[0;31;40m;[0;1;30;40mS[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mS[0;31;40m;[0;1;30;40mS[0;31;40mt[0;32;40mt[0;31;40m%[0;1;30;40mS[0;31;40m;[0;1;30;40mS[0;31;40m;[0;32;40m%[0;31;40m%[0;34;40mX[0;1;30;40mX[0;32;40mt[0;31;40m%[0;1;30;40mX[0;31;40mt[0;32;40m%[0;31;40mt[0;5;30;40m8[0;5;33;40m  @[0;5;31;40m88@X8[0;5;30;40m8[0;1;30;41m8[0;31;40m@[0;30;41m8[0;5;31;40m8[0;1;30;40m88[0;30;41m8[0;31;40m8[0;30;41m8[0;1;30;41m%8[0;1;30;47m8[0;5;33;41mt[0;5;35;40m [0;5;31;41mS[0;5;33;40mS[0;5;35;41mX[0;1;30;43m8[0;5;37;41m8[0;1;37;47m      [0;1;33;47m%[0;1;37;47m [0;5;37;47m8[0;1;37;47m  .   [0;1;30;47m8[0;5;33;40m;.[0;33;47m8[0;37;45m8[0;5;37;47m88[0;1;37;47m.[0;1;33;47mX[0;1;30;47m8[s
[u[0;31;40mt[0;1;30;40mSX[0;34;40mt[0;1;30;40mX[0;32;40mt[0;34;40m%[0;1;30;40mX[0;32;40m;[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;34;40m;[0;1;30;40mS[0;32;40m;[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40mSS[0;34;40m%[0;1;30;40mXS[0;34;40mt[0;31;40m;[0;5;31;40mX[0;5;37;40mX[0;1;30;43m8[0;1;30;41mS[0;1;30;40m8[0;5;30;40m8[0;31;40m8[0;1;30;40m@X[0;31;40mX[0;1;30;40m8XS[0;31;40mt[0;1;30;40m@[0;31;40mX[0;1;30;40m@XX[0;31;40mt@[0;5;31;40m8[0;5;30;40m8[0;5;31;40mX@S[0;5;33;40mX[0;5;31;40m8[0;5;33;40m [0;1;37;47m;.[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m     :.   [0;1;30;47mX[0;1;30;43m8[0;1;30;45m8[0;5;33;40mt[0;37;43m8[0;1;37;47m [0;5;37;47m88[0;1;31;47m@[0;1;30;47m8[s
[u[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40m%[0;1;30;40mS[0;31;40m%[0;1;30;40mX[0;31;40m;[0;34;40m%[0;31;40m%[0;32;40m%[0;31;40m%[0;1;30;40mS[0;34;40m;[0;31;40m%[0;34;40mt[0;31;40mS[0;32;40m%[0;1;30;40mS[0;34;40m;[0;31;40m%[0;1;30;40mS[0;31;40m;[0;1;30;40mSS[0;5;33;40m%tS[0;1;30;41m8[0;1;30;40m8[0;31;40m8[0;1;30;40m88@@X[0;31;40m%[0;34;40m;[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;31;40mtt[0;32;40mt[0;1;30;40mX[0;34;40m;[0;32;40m;[0;31;40mS[0;32;40m%[0;31;40mt[0;1;30;40m8[0;5;31;40m8@[0;5;33;40m.[0;1;37;47m%.   [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m :.  [0;1;30;47mX[0;5;37;40m:%[0;5;33;40m:[0;1;30;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m.[0;1;33;47mX[0;1;30;47m8[s
[u[0;31;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;32;40m;[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40mS[0;31;40m;[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40m;[0;1;30;40m@[0;5;33;40mX[0;5;31;40m@@8[0;31;40m8[0;5;30;40m@8[0;5;31;40m8[0;5;30;40m8[0;1;30;41m8[0;5;30;40m8[0;31;40m8[0;5;30;40m@[0;1;30;40m88[0;5;30;40m8[0;5;31;40m8[0;5;30;40m@[0;5;33;40m%[0;5;31;40mX[0;5;30;40m8[0;31;40m@S[0;32;40mt[0;31;40m%[0;1;30;40m@[0;31;40mt[0;32;40m;[0;1;30;40m@[0;5;31;40mX[0;5;33;40m.[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;33;47mS[0;1;37;47m      :;. : [0;5;33;40mt..[0;33;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;31;47m@[0;1;30;47m8[s
[u[0;31;40m;[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mS[0;31;40mt[0;34;40mt[0;31;40mS[0;5;30;40m8[0;5;31;40m8[0;1;30;40mX[0;31;40m@[0;5;30;40m8[0;5;31;40mX[0;5;33;40m%[0;5;35;40m:[0;5;33;40m:[0;1;30;47m8[0;5;33;40m:[0;1;30;47m88[0;1;30;43m8[0;5;37;40mt[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;1;30;47m8[0;5;33;40m:[0;5;35;40m [0;5;33;40m::S[0;5;31;40m8[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;40mS[0;31;40mt[0;5;31;40m8[0;5;33;40m%[0;1;37;47m.. [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;33;47m%[0;5;37;47m8[0;1;37;47m :: :[0;1;30;47mX[0;5;33;40m:[0;1;30;47m8[0;5;33;40m%[0;1;30;45m8[0;1;37;47mt[0;5;37;43m8[0;5;37;47m8[0;33;47m@[0;1;30;47m8[s
[u[0;31;40mt[0;34;40mS[0;1;30;40mXS[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;32;40mt[0;1;30;40m@[0;31;40mt[0;34;40m%[0;1;30;40mS[0;34;40m;[0;32;40m%[0;31;40mt[0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;5;31;40mS[0;5;33;40m% .%[0;5;37;40mt[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;1;35;47mS[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;33;47m8[0;5;37;41m8[0;1;30;47m8[0;5;37;41m8[0;5;33;40m.[0;5;35;40mt[0;5;33;40mX[0;5;31;40m8[0;1;30;40m8[0;31;40mS[0;1;30;40mX[0;32;40mt[0;31;40mX[0;5;37;40m8[0;1;37;47m.:        [0;5;37;47m8[0;1;37;47m ;.; [0;5;33;40m%[0;5;35;40m;[0;1;30;43m8[0;33;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;31;47m8[0;1;30;47m8[s
[u[0;31;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40mS[0;1;30;40mS[0;34;40mt[0;31;40m%[0;1;30;40m@[0;32;40mt[0;31;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;32;40m;[0;31;40m%[0;1;30;40mS[0;34;40m;[0;5;31;40mX[0;5;33;40m@[0;5;31;40m8[0;5;33;40mS[0;5;31;40mS[0;5;33;40m [0;33;47m@[0;1;31;47m8[0;33;47m@[0;1;31;47m@[0;33;47mS[0;1;35;47mX[0;1;33;47m@[0;35;47m8[0;1;31;47m@[0;33;47m8[0;1;31;47mX[0;1;30;47m8[0;1;31;47m@[0;35;47m@[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;5;33;41m%[0;1;30;47m8[0;5;33;40m%[0;5;31;40mX8[0;1;30;40m@[0;31;40mS[0;1;30;40m8[0;5;30;40m8[0;5;33;40m [0;1;37;47mS;:[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m :;.; [0;5;33;40mt[0;5;35;40m [0;1;30;45m8[0;1;30;47m8[0;1;33;47m%[0;1;37;47m  [0;33;47m@[0;5;33;40m [s
[u[0;31;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mXS[0;34;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;34;40mt[0;32;40mt[0;34;40mS[0;1;30;40mX[0;31;40m;[0;1;30;40mS[0;31;40m;[0;34;40m%[0;1;30;40mX[0;31;40m;[0;32;40mt[0;5;30;40m88[0;31;40m@[0;1;30;40m8[0;5;31;40m8[0;5;33;40m.[0;1;31;47m@[0;1;30;47m8[0;1;31;47m@SX@SS[0;33;47mS[0;1;31;47mX[0;33;47mX[0;1;31;47m@[0;33;47mX[0;5;37;41m8[0;1;30;47m8[0;5;33;41mS[0;1;30;47m8[0;5;37;40mt[0;1;30;43m8[0;37;45m8[0;1;30;43m8[0;5;31;40m8[0;31;40mS[0;1;30;40m8[0;31;40mX[0;5;31;40mS[0;1;30;47m8[0;1;37;47m:;. . [0;5;37;47m8[0;1;33;47mS[0;1;37;47m  [0;5;37;47m8[0;1;37;47m ;:;[0;1;30;47mS[0;5;33;40m.[0;1;30;47m8[0;1;30;43m8[0;5;35;40m;[0;1;37;47m   [0;1;31;47m8[0;5;37;40m%[s
[u[0;31;40mt[0;1;30;40mXS[0;31;40m%[0;1;30;40mX[0;34;40mt[0;31;40mS[0;1;30;40mX[0;32;40mt[0;34;40mS[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;31;40mt[0;32;40mt[0;34;40m%[0;1;30;40mS[0;32;40mt[0;31;40m%[0;34;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@@[0;1;30;41m@[0;5;33;40m;[0;33;47m@[0;1;31;47m@[0;33;47mX[0;1;31;47mX[0;33;47mX[0;35;47mX[0;1;31;47m@[0;1;30;47m8[0;1;31;47mS[0;1;35;47mS[0;1;31;47m@[0;1;35;47m%[0;1;31;47m@[0;1;30;47m888[0;5;33;40mt[0;1;31;45m8[0;5;33;40m:[0;1;30;43m8[0;1;30;45m8[0;5;33;40mX[0;5;31;40m8[0;32;40m;[0;1;30;40m8[0;31;40m8[0;1;30;47m8[0;1;37;47m::;[0;5;37;47m8[0;1;33;47mS[0;1;37;47m  [0;5;37;47m8[0;1;37;47m  .[0;5;37;47m8[0;1;37;47m :% [0;5;33;40m%[0;5;35;40m: [0;5;33;40m.[0;1;37;47m   [0;33;47m8[0;5;33;40m [s
[u[0;34;40mt[0;1;30;40mXS[0;34;40m%[0;1;30;40m@S[0;32;40m%[0;34;40mS[0;1;30;40mX[0;31;40m%[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m%[0;34;40mt[0;1;30;40mX[0;32;40mt[0;31;40m%[0;34;40m%[0;1;30;40mS[0;31;40mt[0;5;30;40m8[0;1;30;40m@[0;31;40m@[0;5;30;40m@[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;5;31;40m@[0;1;30;41m8@[0;5;31;40m8[0;1;30;41m8[0;5;33;40m;[0;33;47mX[0;1;37;47m [0;1;31;47m@[0;1;30;47m8[0;5;33;41m@[0;1;30;41m8[0;30;41m8[0;31;40m8[0;1;30;40m8[0;31;40m8[0;30;41m8[0;5;33;40m8[0;5;31;40m@X[0;31;40mt[0;1;30;40m8[0;5;33;40m@ [0;1;37;47m%;[0;1;33;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47m   [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m :;%[0;1;30;47mS[0;5;33;40m:  [0;33;47m8[0;1;31;47mS[0;1;37;47m  [0;1;31;47m8[0;5;37;40mS[s
[u[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;32;40mt[0;1;30;40m@[0;34;40m%[0;31;40mX[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;31;40mt[0;32;40m%[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;32;40mt[0;31;40m%[0;34;40mS[0;1;30;40mX[0;32;40mt[0;31;40m%[0;34;40m%[0;5;31;40m8[0;5;30;40m8[0;1;30;40mX[0;5;31;40mX[0;1;30;47m8[0;33;47m8[0;5;35;40mS[0;1;30;41m8[0;5;33;40mt:;[0;5;31;40mX[0;5;33;40mt[0;1;30;45m8[0;1;31;47m@[0;1;33;47mS[0;1;31;47m@[0;1;30;47m8[0;5;35;40m:t[0;5;33;40mt[0;5;35;40m:[0;5;33;40m;[0;5;35;40m;%[0;5;31;40m8[0;5;33;40m@[0;5;31;40mS[0;1;30;40m@[0;31;40m%[0;5;31;40mS[0;1;30;47m8[0;1;37;47m..   [0;5;37;47m8[0;1;37;47m   [0;5;37;47m8[0;1;37;47m :[0;5;37;47m8[0;1;37;47m S [0;5;33;40m;[0;5;37;40m:[0;5;33;40m.[0;5;35;40m.[0;1;37;47m   [0;33;47m8[0;5;33;40m.[s
[u[0;34;40mt[0;1;30;40m@X[0;34;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40m8[0;34;40m%[0;1;30;40mX[0;32;40m%[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;34;40m;[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mS[0;32;40m%[0;1;30;40m8[0;1;30;47m8[0;33;47m8[0;5;31;40m8[0;5;33;40m%[0;1;30;47m8[0;1;31;47m@[0;33;47m@[0;1;30;47m8[0;33;41m8[0;5;35;40m.[0;5;31;40m8[0;5;35;40m@[0;5;33;40m:[0;33;47m8[0;1;31;47m8[0;35;47m@[0;33;47m8[0;1;31;41m8[0;5;33;40m:[0;5;35;40m [0;5;37;40mt[0;1;30;41m@[0;5;35;40mS[0;5;31;40m8[0;5;33;40m8[0;5;35;40mt[0;5;33;40m;t[0;1;30;41m8[0;5;30;40mX[0;5;31;40m88[0;1;37;47m::::  [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m .;.;S[0;1;30;47mS[0;5;33;40m: [0;33;47m8[0;5;35;40mt[0;1;33;47mX[0;1;37;47m [0;1;33;47mS[0;37;45m8[0;5;33;40m%[s
[u[0;34;40mt[0;1;30;40mXSXS[0;34;40mS[0;1;30;40m@[0;32;40m%[0;1;30;40m@[0;31;40m%[0;34;40mS[0;1;30;40m@[0;31;40mt[0;1;30;40mX[0;32;40m;[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m%[0;34;40mt[0;5;31;40m8[0;5;33;40m [0;1;31;47m@[0;1;30;47m8[0;1;30;41m8[0;1;37;47m [0;1;33;47m@[0;1;31;47m8[0;1;30;47m8[0;35;47mS[0;1;31;47m8[0;1;30;47m8[0;1;30;43m8[0;35;47m8[0;5;37;41m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;5;37;40m;[0;5;31;40mS[0;5;33;40m;[0;1;30;45m8[0;33;47m8[0;5;33;40m:[0;5;37;40m;[0;1;30;47m8[0;1;30;43m8[0;1;30;45m8[0;5;33;40mt[0;5;31;40m8@[0;5;33;40m8[0;5;31;40mX[0;1;37;47m :::[0;5;37;47m8[0;1;37;47m    [0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m.tX[0;1;30;47m%[0;5;33;40m.[0;5;35;40m.%[0;5;33;40m;[0;35;47mS[0;1;33;47m%[0;1;35;47mS[0;1;30;43m8[0;5;35;40m [s
[u[0;34;40mt[0;1;30;40m@S[0;34;40mt[0;1;30;40m8XS@[0;34;40m%[0;1;30;40m8S[0;32;40mt[0;1;30;40mX[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;1;30;40mS[0;34;40m;[0;1;30;40mS[0;32;40m;[0;31;40mX[0;1;30;47m8[0;1;31;47m@[0;33;47m8[0;37;45m8[0;1;33;47m@[0;1;35;47m8[0;1;33;47m@[0;1;31;47m@[0;33;47mX[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;33;47m@[0;1;30;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;47m8[0;5;35;41mX[0;1;30;47m@[0;5;37;41m8[0;1;30;47m8[0;5;37;41m8[0;5;33;40m.;X[0;5;31;40m88[0;5;33;40m.[0;1;37;47m...   .[0;5;37;47m8[0;1;37;47m  ::ttX[0;1;30;47m%[0;5;33;40m::;.[0;1;30;47m8[0;1;37;47m [0;33;47mX[0;1;30;47m8[0;5;35;40m;[s
[u[0;34;40mt[0;1;30;40mXSX[0;31;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mXSS[0;34;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40m@[0;34;40m%[0;1;30;40mS[0;34;40m;[0;31;40mt[0;32;40mt[0;34;40mS[0;31;40mS[0;5;31;40m8[0;1;30;47m8[0;5;37;41m8[0;33;47m8[0;1;31;47mX[0;1;33;47mS[0;35;47m8[0;1;33;47mS[0;1;35;47m@[0;1;33;47m8[0;1;35;47m8[0;1;33;47m@[0;1;31;47m8X[0;1;30;47m8[0;1;31;47m@[0;35;47mS[0;1;31;47m8[0;5;33;40m;[0;5;35;40m:[0;1;30;47m8[0;33;47mS[0;1;30;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;30;47m8[0;33;41m8[0;5;35;40mX[0;1;30;41m8[0;5;31;40m8[0;5;33;40m.[0;1;37;47m.....:  .[0;5;37;47m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m.tX[0;1;30;47mt[0;5;33;40m. .[0;1;30;43m8[0;1;35;47mS[0;33;47m@[0;1;30;47m8[0;5;33;40m.:[s
[u[0;5;35;40mt[0;5;32;40mS[0;5;35;40m@[0;5;32;40mX[0;5;35;40mX[0;5;32;40m@[0;5;31;40mS[0;5;30;40mS[0;5;35;40m%[0;5;32;40mS[0;5;35;40mX[0;5;32;40mS[0;5;31;40mS[0;5;34;40m%[0;5;35;40m%[0;5;30;40mS[0;5;33;40m%[0;5;34;40mS[0;5;33;40mS[0;5;36;40mt[0;5;35;40m%[0;5;33;40mt[0;5;36;40mt[0;5;35;40m%[0;1;30;47m8[0;1;37;47m [0;5;37;41m8[0;1;30;47m8[0;1;33;47m%[0;1;31;47m@[0;1;35;47mS[0;1;33;47m8[0;1;31;47m8[0;1;33;47m%[0;1;35;47m8[0;33;47m@[0;1;31;47m@[0;5;35;41m@[0;1;30;47m@[0;33;47m8[0;5;35;40mS[0;33;41m@[0;5;35;40mt[0;5;33;41mX[0;1;30;47mS[0;1;31;47mXX[0;33;47m8[0;1;31;45m8[0;1;30;47m8[0;5;33;40mt[0;5;31;40m8X@[0;5;37;40mX[0;1;37;47m  ..:::[0;5;37;47m8[0;1;37;47m .[0;5;37;47m8[0;1;37;47m %S8 [0;5;33;40m. [0;1;30;47m8[0;5;35;40mt[0;33;47m@[0;1;30;47m@[0;1;37;47m [0;1;30;43m8[0;5;35;40mt[s
[u[0;1;30;47m:88[0;5;37;40mXX@@S[0;5;33;40m [0;5;37;40mS[0;5;33;40m [0;5;35;40m [0;5;37;40mS[0;5;33;40m  [0;5;37;40mS[0;5;35;40m [0;5;33;40m [0;5;35;40m  [0;5;37;40m%[0;5;35;40m [0;5;37;40mXX[0;1;30;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47m8[0;1;30;47m8[0;1;33;47mS[0;1;31;47m@[0;35;47mX[0;33;47mX[0;1;31;47m8[0;33;47m@[0;1;31;47m8[0;1;30;47m8[0;5;33;40mX[0;1;30;41m8[0;5;35;40m;[0;5;33;40mS[0;1;30;41mX[0;5;31;40m@[0;5;35;40m.;[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;33;47m8[0;5;33;40mt[0;5;35;40m%[0;1;30;41m@[0;5;31;40mX[0;1;30;40m8[0;5;33;40m8[0;5;35;40m [0;37;43m8[0;5;33;40m [0;37;43m8[0;5;33;40m.[0;33;47m8[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40m [0;5;33;40m:[0;5;35;40m  ..[0;5;31;40mS[0;1;30;41m8@[0;30;41m8[0;5;31;40m88[0;5;33;40m [0;1;37;47m [0;1;30;45m8[0;5;33;40m;[s
[u[0;5;30;40mX8[0;5;31;40m8[0;1;30;47mXS8888[0;5;37;40mX[0;1;30;47m%[0;1;37;47m [0;1;30;47m8[0;5;37;40mX%[0;5;33;40m [0;5;37;40m%[0;5;35;40m [0;5;37;40m%[0;5;35;40m   .[0;5;33;40m:t[0;5;35;40m;;[0;5;33;40mt[0;35;47m8[0;1;31;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;5;37;41m8[0;5;35;40mt[0;5;33;40mS[0;1;30;45m8[0;1;30;43m8[0;1;30;45m8[0;1;31;43m8[0;1;30;45m8[0;5;33;40m.[0;5;35;40mS[0;5;31;40m8[0;1;30;41m8[0;5;31;40m8[0;5;33;40m@[0;5;35;40m;[0;1;30;45m8[0;1;30;43m8[0;5;33;40mt[0;1;30;41m8[0;32;40m.[0;31;40m.;SS@@8XXX@@@X%t;[0;34;40m:[0;32;40m.[0;34;40m:[0;32;40m;[0;34;40m.[0;31;40m.[0;5;33;40mt[0;1;30;47m8[0;1;30;43m8[0;5;35;40m.[s
[u[0;5;34;40m@[0;34;40m8[0;1;30;40m8[0;1;30;47mt[0;1;37;47m [0;1;30;47mX@888@[0;1;37;47m%t [0;1;30;47m888[0;5;37;40mt%%[0;5;35;40m [0;5;37;40m%[0;5;35;40m ..[0;5;33;40m..:[0;1;30;43m8[0;5;37;40m:.[0;33;47m8[0;1;31;47mX[0;1;30;47m8[0;33;47m8[0;1;31;47m8[0;1;30;47m8[0;5;37;41m8[0;1;30;47m8[0;35;47m8[0;1;31;47m8[0;5;37;40m;[0;5;33;40m;[0;5;35;40m:[0;33;47m8[0;1;30;47m88[0;5;33;41mX[0;5;33;40m.[0;5;35;40mS[0;1;30;41m@[0;1;30;40m@[0;31;40m.[0;34;40m::;[0;31;40m:[0;34;40m;::::::;:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m:;[0;5;35;40m:[0;1;30;47m@[0;5;35;40m.;[s
[u[0;5;34;40m@[0;5;30;40m8[0;1;30;40m8[0;1;30;47m%[0;1;37;47m [0;1;30;47m8888[0;5;37;40m%[0;1;30;47m8[0;1;37;47m   [0;1;30;47mX8[0;5;37;40m%%[0;5;35;40m [0;5;37;40m%[0;1;30;47m8[0;5;37;40m%[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;5;35;40m ;[0;5;31;40m8[0;5;35;40m:[0;37;43m8[0;1;31;45m8[0;5;33;40m:[0;33;47m@[0;1;31;47mX[0;1;30;47m8[0;1;31;47mX[0;33;47mX[0;35;47m@[0;5;37;41m8[0;5;37;40mS[0;5;33;40m.[0;5;37;41m8[0;1;30;47m8[0;5;33;41m@[0;1;30;47m8[0;5;35;41mX[0;1;30;47m8[0;5;33;40m;[0;5;31;40m88[0;5;30;40m8[0;31;40mX[0;1;30;40m@@X@@X@@@@888[0;5;30;40m888@[0;1;30;40m8[0;31;40m;[0;34;40m:[0;31;40m:[0;1;30;40mX8S[0;5;31;40mXX@8[s
[u[0;1;30;40m8[0;34;40mS[0;5;30;40m8[0;5;36;40m%[0;5;33;40mS[0;5;36;40m:[0;5;33;40mt[0;5;31;40m8@X[0;5;34;40m@S[0;1;30;45mX88[0;1;30;47mS[0;1;30;45m@[0;5;31;40m8X[0;31;40m;[0;5;35;40mS[0;1;30;47m8[0;5;37;40mt[0;1;30;47m8[0;5;35;40m [0;1;30;47m8[0;1;30;41m@[0;31;40mX[0;5;35;40m.[0;5;37;40m:[0;5;33;40mX[0;5;35;40mt[0;1;30;47m8[0;1;31;47m8[0;33;47m@[0;35;47mX[0;1;33;47m@[0;35;47m@[0;33;47m@[0;1;31;47m@[0;1;30;47m88[0;5;33;40m.[0;1;30;47m88[0;5;33;40m S[0;5;31;40m@[0;30;41m8[0;1;30;40m8[0;5;33;40mS :[0;5;35;40m:[0;5;33;40mt[0;5;35;40mt[0;5;33;40m;[0;5;35;40mt[0;5;33;40m;[0;5;35;40mt[0;5;33;40m;[0;5;35;40m;[0;5;33;40m:[0;5;35;40m.[0;5;33;40m..  [0;1;30;47m8[0;5;33;40m [0;31;40mS[0;32;40m;[0;34;40m:[0;1;30;40m@[0;34;40mt[0;5;33;40m [0;5;37;47m:[0;1;37;47m8@[0;5;37;47m8[s
[u[0;1;30;47mS[0;5;36;40m8[0;1;30;47m8[0;5;37;47mXt[0;1;37;47m8[0;5;1;36;47m8[0;1;37;47m  :[0;36;47m8[0;5;35;44m [0;5;37;47m@;tS[0;1;30;45m@[0;30;44mX8[0;31;40mt[0;5;33;40m.[0;1;30;47m88[0;5;37;40m:[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;33;47m@[0;1;30;41m88[0;5;33;40m%.[0;1;31;47m8[0;1;30;47m8[0;1;31;47m8[0;1;30;47m8[0;1;31;43m8[0;1;30;47m8[0;5;33;41m8[0;5;35;40m;[0;1;30;43m8[0;1;30;45m8[0;1;30;43m8[0;5;35;40mS[0;1;30;41mS[0;1;30;40mX[0;5;30;40m8[0;5;33;40m:[0;5;35;40m:[0;5;33;40m.[0;5;35;40m.[0;5;33;40m:[0;5;35;40m:[0;5;33;40m;[0;5;35;40m:[0;5;33;40m:[0;5;35;40m:[0;5;33;40m.[0;5;35;40m.[0;5;33;40m   [0;5;37;40m%%[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8[0;5;37;40mS[0;31;40mX[0;34;40m:[0;31;40m:[0;1;30;40m@@[0;1;30;47mS[0;5;37;47m;[0;1;37;47m8[0;5;37;47m8S[s
[u[0;1;30;46m8[0;5;36;40mt[0;37;46m@[0;5;1;36;47m8[0;5;37;47m: [0;1;37;47m8 [0;5;37;47m8[0;1;37;47mt[0;1;30;46m8[0;1;34;45m8[0;1;37;47m8[0;5;37;47mtSS[0;1;34;45m8[0;5;35;40mX[0;5;34;40m8[0;31;40m.[0;5;35;40m.[0;1;30;47m88[0;5;37;40m:[0;1;30;47m8[0;5;33;40m  [0;5;31;40m8[0;5;33;40m;[0;1;31;47mS[0;1;30;47m8[0;5;33;40m.[0;1;30;41m8[0;5;31;40m@[0;1;30;41m8[0;5;31;40m8X[0;5;35;40m:%[0;5;31;40m8[0;5;35;40m;[0;5;31;40mX[0;1;30;41m8[0;5;31;40m8[0;1;30;41mX[0;31;40mX[0;1;30;40m8[0;5;31;40mX@S[0;5;33;40m.[0;5;35;40m%[0;5;33;40m;[0;5;35;40m   [0;5;33;40m   [0;5;37;40mt[0;5;33;40m [0;5;37;40mS%SS%[0;1;30;47m888[0;5;33;40m.[0;30;41m8[0;32;40mt[0;34;40m:[0;1;30;40m@[0;31;40mt[0;33;47m8[0;5;37;47m .[0;5;1;33;47m8[0;5;37;47m8[s
[u[0;36;47m8[0;1;30;46m8[0;36;47m8[0;1;36;47mS[0;5;37;47m@[0;5;1;37;46m8[0;5;37;47m8[0;1;37;47m:[0;1;33;47mX[0;36;47m8[0;5;35;44m [0;37;45m8[0;5;37;45m@[0;1;35;47mX[0;5;1;37;45m8[0;1;35;47m@[0;5;35;40mt[0;1;30;44m8[0;5;34;40m8[0;31;40m:[0;5;35;40m:[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m;[0;5;35;40m;[0;1;30;41m8[0;31;40mX[0;5;35;40m%[0;33;47m8[0;1;31;47m@[0;1;30;47m888[0;5;33;40m. :;t[0;5;35;40m%[0;5;33;40mS[0;5;35;40mX[0;5;31;40mS@[0;5;30;40m8[0;5;33;40mS%X[0;5;30;40m8[0;31;40m:[0;32;40mt[0;31;40m;[0;5;31;40mS[0;5;37;40m@%%%S%%[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m [0;1;30;47m88[0;1;30;43m8[0;1;30;47m888[0;31;40m8[0;32;40m:[0;31;40m:[0;1;30;40m8S[0;5;33;40mX  [0;1;30;47m8[0;35;47m8[s
[u[0;1;30;47m;[0;1;30;46m8[0;1;30;43m8[0;1;32;46m8[0;1;36;47m%[0;1;37;47m .[0;5;37;43m8[0;36;47m8[0;5;36;40m [0;37;45m8[0;5;34;44m@[0;1;30;46m8[0;5;35;44m;[0;5;35;40m [0;5;34;44m@[0;5;35;40mS[0;1;30;44m@[0;31;40mS[0;34;40mt[0;5;31;40m8S[0;5;33;40m%[0;1;30;41m8[0;5;31;40m88[0;34;40m%[0;1;30;40m@[0;31;40m8[0;1;30;47m8[0;33;47m@[0;1;31;47mX[0;33;47mX[0;1;31;47mX[0;1;30;47m@[0;1;33;47mS[0;35;47m@[0;1;37;47m [0;1;30;47m8888[0;5;33;40m:;t[0;5;35;40m%[0;5;33;40m;[0;5;35;40mS[0;31;40m8[0;34;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40m8[0;5;33;40m.[0;5;37;40mS[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m;[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;1;30;43m8[0;1;30;47m88[0;5;33;40m [0;1;30;47m8[0;5;35;40m%[0;1;30;43m8[0;5;35;40m.[0;5;33;40m:[0;5;35;40m%[0;5;33;40m%[0;5;35;40mS[0;5;32;40mS[0;5;35;40m@[0;5;33;40mt[0;5;35;40mt[0;5;31;40mS[0;5;33;40mS[s
[u[0;34;40mt[0;30;42m@[0;1;30;40m8X[0;32;40m8[0;30;42m88[0;32;40m8X[0;34;40mX%[0;1;30;40mX[0;34;40mX[0;1;30;40m8[0;1;30;44mX[0;1;30;40mX[0;34;40m@S[0;1;30;40m888[0;5;30;40m8[0;31;40m@[0;5;30;40m8[0;1;30;40m@@[0;32;40m%[0;1;30;40mX[0;31;40mt[0;5;31;40m8[0;1;30;47m8[0;1;31;47mS[0;35;47mS[0;1;33;47mX[0;35;47m8[0;1;31;47m@[0;33;47mX[0;1;31;47mX[0;1;37;47m [0;1;31;47mXS[0;1;30;47m8[0;5;33;40m.t[0;5;31;40m@[0;5;33;40m.;[0;1;30;41mX[0;32;40m;[0;31;40m;[0;32;40m;[0;31;40mt[0;34;40m;[0;31;40mS@[0;5;31;40m@[0;5;33;40m%[0;5;35;40m:[0;5;37;40mt[0;1;30;47m8[0;5;33;40m:[0;1;30;47m8[0;5;35;40m [0;1;37;47m : [0;1;30;47m88[0;1;30;45m8[0;1;30;47m8[0;5;33;40m.[0;5;35;40m .[0;5;33;40m.[0;5;35;40m:[0;5;33;40m;[0;5;35;40m:[0;5;33;40m;[0;5;35;40m;;[s
[u[0;1;30;47m8[0;1;31;47mS[0;1;33;47mX[0;1;31;47m@[0;1;33;47m%[0;1;31;47m@[0;1;30;47m888[0;5;37;40mS[0;36;44m@8[0;5;34;44m8[0;36;47m8[0;1;36;47m8[0;1;34;46m8[0;5;37;40mt[0;5;34;40mX[0;5;30;40m8[0;1;30;40m@S[0;34;40m%[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;34;40mt[0;31;40mS[0;34;40mS[0;1;30;40mX[0;31;40mS[0;5;31;40m8[0;5;33;40m [0;1;31;47mX[0;35;47mX[0;33;47m8[0;35;47mX[0;1;31;47m@[0;1;30;47m8[0;1;31;47m@[0;1;30;47m8[0;1;31;47m8[0;5;33;40m:[0;1;30;45m8[0;1;30;43m8[0;5;31;40m8[0;1;30;41m8[0;31;40m%[0;34;40m;;[0;32;40mt[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40mS[0;32;40m%[0;34;40m%[0;31;40m%X8[0;5;31;40m8[0;5;33;40m%[0;5;35;40m:[0;1;30;47m88[0;5;37;47mS8[0;1;37;47m [0;1;30;47mSX888[0;5;37;40mSS[0;5;35;40m [0;5;37;40mX[0;5;35;40m  [0;5;37;40mt[0;5;33;40m [s
[u[0;1;37;47m [0;1;33;47mS[0;1;37;47m:[0;5;37;47m8[0;5;1;35;41m8[0;5;37;47m8[0;1;33;47m8[0;1;30;47m8[0;33;47m@[0;5;35;40m [0;35;44m8[0;5;36;44m@[0;5;36;40m.[0;5;36;44mX[0;5;35;40m8[0;5;31;40m8[0;34;40m@[0;1;30;40m8[0;31;40m;[0;34;40mt[0;1;30;40mS[0;31;40mt[0;34;40m%[0;1;30;40m@[0;31;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;31;40m;[0;34;40m%[0;31;40mS8[0;5;33;40mX[0;5;35;40m [0;1;31;47mS[0;1;33;47m@[0;35;47m8[0;33;47m8[0;1;31;47m@[0;1;30;47m8[0;5;33;40m%;@[0;30;41mX[0;34;40m%;[0;32;40m;[0;31;40mt[0;34;40m%[0;31;40m%[0;32;40mt[0;34;40m%[0;1;30;40mS[0;32;40m;[0;34;40m%[0;31;40m%[0;34;40m%[0;1;30;40mX[0;34;40mt[0;31;40mt%@[0;1;30;41mX[0;5;37;40mS[0;5;37;47mX@8[0;1;37;47m. [0;1;30;47m%X8888[0;5;37;40mX[0;1;30;47m8[0;5;37;40mSS%[s
[u[0;1;37;47m [0;5;37;47m8[0;5;1;35;47m8[0;5;37;47m88[0;5;1;31;43m8[0;1;37;47m: %[0;1;30;47m8[0;5;35;40mt[0;5;36;40mt[0;5;35;40m8[0;1;30;40m8S[0;34;40mt[0;1;30;40m@[0;32;40m;[0;1;30;40mX[0;31;40mt[0;34;40m%[0;1;30;40mX[0;32;40mt[0;31;40mt[0;34;40mS[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40mS[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;31;40mS[0;30;41m8[0;1;30;41m88[0;5;31;40m888[0;1;30;41m@@[0;31;40m8S[0;34;40mS[0;31;40mt[0;34;40m;t[0;1;30;40mS[0;32;40mt[0;34;40m%[0;31;40m%[0;1;30;40m%[0;34;40m;[0;31;40m%[0;1;30;40mX[0;34;40m;[0;32;40m%[0;34;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mS[0;34;40mt[0;32;40m;[0;31;40m@[0;1;30;41m8[0;5;35;40m@[0;5;37;40mX[0;1;37;47m :.[0;35;47mS[0;1;30;47m%X888[0;5;37;40m@[0;1;30;47m8[0;5;37;40mSX[s
[u[0;1;37;47m:[0;5;1;31;43m8[0;5;37;47m8[0;5;1;33;47m8[0;5;1;31;45m8[0;5;37;47m8[0;1;33;47m@[0;1;31;43m8[0;5;33;40m:[0;5;31;40m8[0;34;40m@[0;1;30;40m@[0;34;40m;[0;31;40mt[0;1;30;40mX[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40mt[0;1;30;40m@[0;32;40mt[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40m@[0;31;40mt[0;34;40m%[0;31;40mt[0;32;40m%[0;34;40m%t%;;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40m;;tt[0;31;40mt[0;32;40mt[0;1;30;40mS[0;31;40m;[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40mt[0;32;40mt[0;34;40mS[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40mt[0;1;30;40mS[0;34;40mt;[0;31;40m%XX8[0;5;35;40m8 [0;1;30;47m8tt@8888[0;5;37;40m@[s
[u[0;1;37;47m8[0;5;37;47m8[0;1;31;47mS[0;5;1;37;45m8[0;5;1;31;43m8[0;31;45m8[0;5;31;40m8[0;5;30;40mS[0;31;40mX[0;34;40mS[0;1;30;40m8[0;31;40m%[0;1;30;40m@[0;32;40mt[0;34;40m%[0;31;40m%[0;34;40mS[0;32;40mS[0;34;40m%[0;31;40mt[0;34;40m%[0;31;40mS[0;1;30;40mX[0;32;40m;[0;31;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40m%[0;31;40mS[0;32;40mS[0;1;30;40mS[0;31;40m;[0;32;40mt[0;34;40m%[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40mS[0;31;40mt[0;34;40mt[0;32;40m%[0;1;30;40mX[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40mS[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mSS[0;32;40mt[0;34;40m%[0;31;40mt[0;32;40m%[0;34;40mt[0;1;30;40mS[0;34;40m%%[0;1;30;40mS[0;31;40m;%t@[0;1;30;47mX:[0;35;47m8[0;1;30;47m8888[s
[u[0;5;37;40m8[0;1;37;47m [0;5;33;41m:[0;1;30;43m8[0;5;35;40m8[0;1;30;40m8[0;31;40mX[0;1;30;40mXXS[0;32;40mt[0;34;40mS[0;1;30;40mS[0;34;40mt[0;1;30;40mX[0;32;40mt[0;31;40m%[0;34;40m%[0;1;30;40m@[0;32;40mt[0;1;30;40mX[0;34;40mt[0;32;40mt[0;34;40mS[0;1;30;40mS[0;32;40m;[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40m;[0;1;30;40mX[0;34;40m%[0;31;40m%[0;34;40m%[0;1;30;40mS[0;34;40mt[0;32;40mt[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40mS[0;1;30;40mS[0;34;40mt[0;32;40m%[0;1;30;40mS[0;34;40mt[0;31;40m%[0;34;40mt[0;32;40mt[0;34;40m%[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;31;40mt[0;32;40mt[0;34;40mt[0;31;40m%[0;34;40m%[0;1;30;40m@[0;34;40m;[0;1;30;40mX[0;31;40m;[0;32;40mt[0;1;30;40mS[0;31;40m;[0;34;40mt[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40m%[0;31;40mt[0;5;35;40mS[0;1;30;47m@%X@8[s
[u[0;5;30;40m@[0;5;31;40m8[0;5;30;40m@[0;1;30;40mX[0;31;40mt[0;1;30;40mXX[0;34;40mt;[0;31;40mt[0;1;30;40mX[0;32;40m;[0;31;40m%[0;1;30;40mX[0;34;40m;t[0;1;30;40mS[0;32;40m;[0;31;40mt[0;34;40m%[0;31;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40mX[0;34;40m;[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;34;40m;[0;1;30;40mS[0;32;40m;[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;1;30;40mS[0;31;40mt[0;1;30;40mX[0;34;40m%[0;31;40m%[0;1;30;40mS[0;34;40m;[0;31;40m%[0;34;40m%[0;31;40mt[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;34;40mt[0;31;40m%[0;34;40mS[0;1;30;40mS[0;32;40m;[0;34;40m%[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mt[0;32;40mt[0;34;40mS[0;31;40m%[0;34;40m%[0;32;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40m%[0;31;40m;%[0;5;35;40m;[0;5;37;40m8[0;5;35;40mt [s
[u[0;1;30;40mX[0;34;40mt[0;32;40m%[0;1;30;40m@[0;34;40mt[0;32;40m%[0;34;40mt[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40mt[0;34;40mS[0;1;30;40mS[0;34;40m;[0;31;40m%[0;32;40m%[0;34;40mt[0;31;40m%[0;34;40mS[0;1;30;40mX[0;32;40mt[0;34;40m%[0;1;30;40mS[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40m%[0;34;40mt[0;1;30;40mX[0;34;40m;[0;31;40mt[0;34;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40mS[0;34;40mt[0;32;40mt[0;34;40mt[0;1;30;40mX[0;34;40mt[0;32;40mt[0;1;30;40mX[0;32;40mt[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40mS[0;32;40mt[0;1;30;40mX[0;34;40mt[0;31;40m%[0;32;40mS[0;34;40m%[0;31;40mt[0;34;40mt[0;32;40m%[0;34;40m%[0;32;40mt[0;31;40m%[0;34;40mS[0;1;30;40mS[0;32;40mt[0;31;40mS[0;34;40m%[0;1;30;40mS[0;32;40mt[0;34;40mS[0;31;40m%[0;1;30;40mX[0;32;40mt[0;34;40m%[0;32;40m%[0;1;30;40mS[0;34;40mt[0;1;30;40mS[0;31;40m;tt[0;34;40m;[s
[ut[0;1;30;40m@[0;31;40m%[0;34;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mS[0;31;40mS[0;32;40m%[0;1;30;40mX[0;34;40m%[0;31;40m%[0;1;30;40mX[0;34;40m;[0;32;40m%[0;31;40mt[0;34;40mS[0;31;40m%[0;32;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;1;30;40m@[0;34;40mt[0;32;40m%[0;31;40m%[0;1;30;40mS[0;34;40m;[0;1;30;40mS[0;31;40mt[0;1;30;40mS[0;32;40m;[0;31;40m%[0;34;40m%[0;31;40mt[0;34;40mS[0;31;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;31;40m;[0;34;40m%[0;31;40mt[0;32;40m%[0;34;40mS[0;1;30;40mX[0;31;40mt[0;32;40m%[0;34;40m%[0;31;40mS[0;1;30;40mS[0;34;40m%[0;1;30;40mS[0;32;40mt[0;34;40m%[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mS[0;31;40mS[0;32;40m%[0;34;40m%[0;31;40m%[0;1;30;40mX[0;34;40mt[0;31;40mt[0;32;40mt[0;34;40m%[0;1;30;40mS[0;34;40m%[0;1;30;40m@[0;32;40mS[s
[u[0;34;40m;[0;1;30;40mSS[0;31;40mt[0;34;40m%[0;32;40m%[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;32;40mt[0;34;40m%[0;31;40m%[0;34;40m%[0;1;30;40mX[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mX[0;32;40mt[0;34;40mS[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;1;30;40mS[0;34;40m%[0;32;40mt[0;34;40m%[0;1;30;40m@[0;31;40mt[0;34;40mS[0;32;40m%[0;31;40m%[0;34;40m%[0;1;30;40mX[0;34;40m;%[0;1;30;40mX[0;32;40mt[0;1;30;40mX%[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40mS[0;1;30;40mS[0;31;40mt[0;34;40mt[0;1;30;40mX[0;34;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;40mS[0;31;40m;[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;34;40m;[0;32;40mt[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mX[0;31;40m;[0;32;40mt[0;31;40mt[0;1;30;40m8[0;1;37;47m@[s
[u[0;34;40m;[0;31;40mt[0;34;40m%[0;32;40mS[0;1;30;40m@[0;31;40mt[0;1;30;40mS[0;31;40m;[0;32;40mt[0;34;40mt[0;31;40m%[0;1;30;40mX[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mS[0;1;30;40mX[0;32;40m;[0;31;40mt[0;34;40mt[0;31;40m%[0;1;30;40m@[0;34;40mt[0;1;30;40mX[0;31;40mt[0;34;40mX[0;32;40m%[0;31;40m%[0;34;40mS[0;31;40m%[0;32;40m%[0;34;40mS[0;1;30;40m@[0;34;40mt[0;1;30;40mX[0;32;40m;[0;34;40mt[0;31;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;34;40m%[0;32;40mt[0;31;40mS[0;34;40mS[0;32;40m%[0;31;40mt[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40m%[0;1;30;40mX[0;34;40m;[0;31;40mt[0;32;40m%[0;34;40mt[0;1;30;40mS[0;34;40mt[0;1;30;40mX[0;32;40m;[0;34;40m%[0;32;40mt[0;31;40m%[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40m%[0;32;40mt[0;31;40m%[0;34;40m%[0;1;30;40mX[0;32;40mt[0;1;30;40mS[0;34;40m;t[0;1;30;40mS[0;34;40mt[0;32;40m:[0;5;36;40m8[s
[u[0;34;40m;[0;1;30;40mXS[0;34;40mt[0;31;40m%[0;34;40mS[0;32;40m%[0;34;40mS[0;31;40mS[0;34;40m%[0;32;40m%[0;34;40mt[0;31;40m%[0;34;40mS[0;1;30;40mX[0;32;40mt[0;31;40mt[0;34;40m%[0;32;40mt[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40mt[0;34;40m%[0;1;30;40mSS[0;34;40m%[0;1;30;40mX[0;32;40m;[0;34;40m%[0;1;30;40mS[0;31;40mt[0;32;40mt[0;1;30;40mX[0;34;40mt[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40mS[0;32;40m%[0;1;30;40m@[0;34;40mt[0;31;40mt[0;34;40mt[0;1;30;40mS[0;34;40m;[0;31;40mt[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40m%[0;1;30;40mS[0;34;40m%[0;32;40mt[0;1;30;40m@[0;34;40mt[0;1;30;40mS[0;31;40mt[0;34;40mS[0;32;40mt[0;31;40mt[0;34;40m%[0;31;40mt[0;34;40mt[0;32;40m%[0;31;40m%[0;34;40mt[0;32;40mt[0;34;40mt[0;31;40mt[s
[u[0;34;40m;[0;31;40mt[0;32;40mt[0;1;30;40m@[0;34;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40mX[0;31;40m;[0;34;40mt[0;32;40m%[0;1;30;40mX[0;34;40m;[0;1;30;40mX[0;34;40mt[0;31;40mt[0;34;40mt[0;31;40m;[0;34;40mt[0;1;30;40mX[0;32;40m;[0;1;30;40mS[0;32;40m;[0;31;40mt[0;1;30;40mS[0;34;40m;[0;31;40m%[0;32;40mt[0;34;40m%[0;1;30;40mX[0;34;40mt[0;31;40m%[0;1;30;40m@[0;34;40mt[0;32;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;34;40m%[0;31;40m%[0;32;40m%[0;34;40mt[0;31;40m%[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mX[0;34;40m;[0;31;40mt[0;34;40mt[0;1;30;40mS[0;32;40m;[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mS[0;34;40mt[0;32;40m%[0;34;40m%[0;31;40mt[0;1;30;40mS[0;34;40mt[0;31;40mt[0;34;40mt[0;32;40mt[0;1;30;40mX[0;31;40m;[0;34;40m%[0;32;40mt[0;1;30;40mX[0;34;40mt[0;31;40m%[0;34;40m%[0;32;40m%[0;31;40m%[0;34;40m%[0;1;30;40mX[0;32;40m;[s
[u