2046711 execve("./minishell", ["./minishell"], 0x7fff6019c288 /* 55 vars */) = 0
2046711 brk(NULL)                       = 0x1c7f000
2046711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e0e0690) = -1 EINVAL (Invalid argument)
2046711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b850000
2046711 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2046711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102419, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 102419, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d7b836000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b7e2000
2046711 mprotect(0x7f1d7b7f6000, 225280, PROT_NONE) = 0
2046711 mmap(0x7f1d7b7f6000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1d7b7f6000
2046711 mmap(0x7f1d7b822000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1d7b822000
2046711 mmap(0x7f1d7b82d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f1d7b82d000
2046711 mmap(0x7f1d7b835000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b835000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncurses.so.6", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157776, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 160160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b7ba000
2046711 mmap(0x7f1d7b7c1000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1d7b7c1000
2046711 mmap(0x7f1d7b7da000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d7b7da000
2046711 mmap(0x7f1d7b7e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f1d7b7e0000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b788000
2046711 mmap(0x7f1d7b796000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1d7b796000
2046711 mmap(0x7f1d7b7a7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f1d7b7a7000
2046711 mmap(0x7f1d7b7b5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f1d7b7b5000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b648000
2046711 mprotect(0x7f1d7b661000, 1187840, PROT_NONE) = 0
2046711 mmap(0x7f1d7b661000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d7b661000
2046711 mmap(0x7f1d7b6ed000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f1d7b6ed000
2046711 mmap(0x7f1d7b783000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7f1d7b783000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
2046711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2046711 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
2046711 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
2046711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
2046711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2046711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b41f000
2046711 mprotect(0x7f1d7b447000, 2023424, PROT_NONE) = 0
2046711 mmap(0x7f1d7b447000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d7b447000
2046711 mmap(0x7f1d7b5dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d7b5dc000
2046711 mmap(0x7f1d7b635000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d7b635000
2046711 mmap(0x7f1d7b63b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b63b000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b41d000
2046711 mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b3f3000
2046711 mmap(0x7f1d7b3fe000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f1d7b3fe000
2046711 mmap(0x7f1d7b412000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f1d7b412000
2046711 mmap(0x7f1d7b41b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d7b41b000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b3ed000
2046711 mmap(0x7f1d7b3ee000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1d7b3ee000
2046711 mmap(0x7f1d7b3f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1d7b3f0000
2046711 mmap(0x7f1d7b3f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1d7b3f1000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b3e5000
2046711 mmap(0x7f1d7b3e7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d7b3e7000
2046711 mmap(0x7f1d7b3e9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1d7b3e9000
2046711 mmap(0x7f1d7b3eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d7b3eb000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b3cd000
2046711 mprotect(0x7f1d7b3d1000, 69632, PROT_NONE) = 0
2046711 mmap(0x7f1d7b3d1000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1d7b3d1000
2046711 mmap(0x7f1d7b3de000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f1d7b3de000
2046711 mmap(0x7f1d7b3e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f1d7b3e2000
2046711 mmap(0x7f1d7b3e4000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b3e4000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
2046711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d7b3c0000
2046711 mmap(0x7f1d7b3c2000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d7b3c2000
2046711 mmap(0x7f1d7b3c9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f1d7b3c9000
2046711 mmap(0x7f1d7b3cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1d7b3cb000
2046711 close(3)                        = 0
2046711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b3be000
2046711 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d7b3bb000
2046711 arch_prctl(ARCH_SET_FS, 0x7f1d7b3bb740) = 0
2046711 set_tid_address(0x7f1d7b3bba10) = 2046711
2046711 set_robust_list(0x7f1d7b3bba20, 24) = 0
2046711 rseq(0x7f1d7b3bc0e0, 0x20, 0, 0x53053053) = 0
2046711 mprotect(0x7f1d7b635000, 16384, PROT_READ) = 0
2046711 mprotect(0x7f1d7b3cb000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b3e2000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b3eb000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b3f1000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b41b000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b783000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b7b5000, 16384, PROT_READ) = 0
2046711 mprotect(0x7f1d7b7e0000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b82d000, 8192, PROT_READ) = 0
2046711 mprotect(0x414000, 4096, PROT_READ) = 0
2046711 mprotect(0x7f1d7b88a000, 8192, PROT_READ) = 0
2046711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2046711 munmap(0x7f1d7b836000, 102419)  = 0
2046711 getrandom("\x9c\x2d\xf9\xf8\x8d\xba\xda\x14", 8, GRND_NONBLOCK) = 8
2046711 brk(NULL)                       = 0x1c7f000
2046711 brk(0x1ca0000)                  = 0x1ca0000
2046711 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 ioctl(1, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2962, ...}, AT_EMPTY_PATH) = 0
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2962, ...}, AT_EMPTY_PATH) = 0
2046711 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 2962
2046711 lseek(3, -1863, SEEK_CUR)       = 1099
2046711 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 1863
2046711 close(3)                        = 0
2046711 ioctl(0, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 getuid()                        = 106484
2046711 geteuid()                       = 106484
2046711 getgid()                        = 4316
2046711 getegid()                       = 4316
2046711 getuid()                        = 106484
2046711 geteuid()                       = 106484
2046711 getgid()                        = 4316
2046711 getegid()                       = 4316
2046711 newfstatat(AT_FDCWD, "/home/nbardavi/.terminfo", 0x1c83490, 0) = -1 ENOENT (No such file or directory)
2046711 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2046711 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2046711 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2046711 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
2046711 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
2046711 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
2046711 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
2046711 read(3, "", 28672)              = 0
2046711 close(3)                        = 0
2046711 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(1, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TIOCSWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126400336, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 126400336, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d73b2f000
2046711 close(3)                        = 0
2046711 openat(AT_FDCWD, "/home/nbardavi/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
2046711 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
2046711 read(3, "# /etc/inputrc - global inputrc "..., 1748) = 1748
2046711 close(3)                        = 0
2046711 brk(0x1cc1000)                  = 0x1cc1000
2046711 ioctl(0, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TIOCSWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
2046711 write(1, "\33[?2004h", 8)       = 8
2046711 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2046711 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
2046711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
2046711 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d7b849000
2046711 close(3)                        = 0
2046711 futex(0x7f1d7b63aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2046711 write(1, "Minishell : ", 12)    = 12
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "c", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "c", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "a", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "a", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "t", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "t", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, " ", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, " ", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "<", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "<", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "<", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "<", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "h", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "h", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "e", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "e", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "r", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "r", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "e", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "e", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "\r", 1)                = 1
2046711 write(1, "\n", 1)               = 1
2046711 write(1, "\33[?2004l\r", 9)     = 9
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 access("cat", X_OK)             = -1 ENOENT (No such file or directory)
2046711 access("cat", X_OK)             = -1 ENOENT (No such file or directory)
2046711 access("cat", X_OK)             = -1 ENOENT (No such file or directory)
2046711 access("cat", X_OK)             = -1 ENOENT (No such file or directory)
2046711 access("/home/nbardavi/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
2046711 access("/home/nbardavi/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
2046711 access("/home/nbardavi/.local/share/nvim/mason/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
2046711 access("/home/nbardavi/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
2046711 access("/usr/local/sbin/cat", X_OK) = -1 ENOENT (No such file or directory)
2046711 access("/usr/local/bin/cat", X_OK) = -1 ENOENT (No such file or directory)
2046711 access("/usr/sbin/cat", X_OK)   = -1 ENOENT (No such file or directory)
2046711 access("/usr/bin/cat", X_OK)    = 0
2046711 access("/usr/bin/cat", X_OK)    = 0
2046711 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
2046711 dup(0)                          = 3
2046711 dup(1)                          = 4
2046711 write(1, "---------- DEBUG HEREDOC--------"..., 35) = 35
2046711 openat(AT_FDCWD, ".temp_heredoc0", O_RDWR|O_CREAT|O_TRUNC, 0644) = 5
2046711 write(1, "open heredoc :5\n", 16) = 16
2046711 write(1, "Limiter: here\n", 14) = 14
2046711 write(1, "File_name: .temp_heredoc0\n", 26) = 26
2046711 ioctl(0, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TIOCSWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 write(1, "\33[?2004h", 8)       = 8
2046711 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 write(1, "> ", 2)               = 2
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "d", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "d", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "a", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "a", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "s", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "s", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "d", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "d", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "a", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "a", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "s", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "s", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "\r", 1)                = 1
2046711 write(1, "\n", 1)               = 1
2046711 write(1, "\33[?2004l\r", 9)     = 9
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 ioctl(0, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TIOCSWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 write(1, "\33[?2004h", 8)       = 8
2046711 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 write(1, "> ", 2)               = 2
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "h", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "h", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "e", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "e", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "r", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "r", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "e", 1)                 = 1
2046711 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
2046711 write(1, "e", 1)                = 1
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "\r", 1)                = 1
2046711 write(1, "\n", 1)               = 1
2046711 write(1, "\33[?2004l\r", 9)     = 9
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 write(5, "d", 1)                = 1
2046711 write(5, "a", 1)                = 1
2046711 write(5, "s", 1)                = 1
2046711 write(5, "d", 1)                = 1
2046711 write(5, "a", 1)                = 1
2046711 write(5, "s", 1)                = 1
2046711 write(5, "\n", 1)               = 1
2046711 write(1, "passe heredoc\n", 14) = 14
2046711 dup2(5, 0)                      = 0
2046711 write(1, "dup2 0\n", 7)         = 7
2046711 close(5)                        = 0
2046711 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1d7b3bba10) = 2046714
2046711 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520},  <unfinished ...>
2046714 set_robust_list(0x7f1d7b3bba20, 24 <unfinished ...>
2046711 <... rt_sigaction resumed>{sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 wait4(2046714,  <unfinished ...>
2046714 <... set_robust_list resumed>)  = 0
2046714 close(3)                        = 0
2046714 close(4)                        = 0
2046714 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046714 execve("/usr/bin/cat", ["/usr/bin/cat"], 0x1c7f2a0 /* 55 vars */) = 0
2046714 brk(NULL)                       = 0x557015127000
2046714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe481a43e0) = -1 EINVAL (Invalid argument)
2046714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c84c51000
2046714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2046714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2046714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102419, ...}, AT_EMPTY_PATH) = 0
2046714 mmap(NULL, 102419, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c84c37000
2046714 close(3)                        = 0
2046714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2046714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
2046714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2046714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
2046714 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
2046714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
2046714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
2046714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c84a0e000
2046714 mprotect(0x7f6c84a36000, 2023424, PROT_NONE) = 0
2046714 mmap(0x7f6c84a36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c84a36000
2046714 mmap(0x7f6c84bcb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c84bcb000
2046714 mmap(0x7f6c84c24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c84c24000
2046714 mmap(0x7f6c84c2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c84c2a000
2046714 close(3)                        = 0
2046714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c84a0b000
2046714 arch_prctl(ARCH_SET_FS, 0x7f6c84a0b740) = 0
2046714 set_tid_address(0x7f6c84a0ba10) = 2046714
2046714 set_robust_list(0x7f6c84a0ba20, 24) = 0
2046714 rseq(0x7f6c84a0c0e0, 0x20, 0, 0x53053053) = 0
2046714 mprotect(0x7f6c84c24000, 16384, PROT_READ) = 0
2046714 mprotect(0x557014aad000, 4096, PROT_READ) = 0
2046714 mprotect(0x7f6c84c8b000, 8192, PROT_READ) = 0
2046714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2046714 munmap(0x7f6c84c37000, 102419)  = 0
2046714 getrandom("\x7d\x7c\x4f\x9d\xce\x61\x98\x77", 8, GRND_NONBLOCK) = 8
2046714 brk(NULL)                       = 0x557015127000
2046714 brk(0x557015148000)             = 0x557015148000
2046714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
2046714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126400336, ...}, AT_EMPTY_PATH) = 0
2046714 mmap(NULL, 126400336, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c7d17f000
2046714 close(3)                        = 0
2046714 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
2046714 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=7, ...}, AT_EMPTY_PATH) = 0
2046714 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
2046714 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c7d15d000
2046714 read(0, "", 131072)             = 0
2046714 munmap(0x7f6c7d15d000, 139264)  = 0
2046714 close(0)                        = 0
2046714 close(1)                        = 0
2046714 close(2)                        = 0
2046714 exit_group(0)                   = ?
2046714 +++ exited with 0 +++
2046711 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2046714
2046711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2046714, si_uid=106484, si_status=0, si_utime=0, si_stime=0} ---
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 dup2(3, 0)                      = 0
2046711 dup2(4, 1)                      = 1
2046711 dup2(3, 0)                      = 0
2046711 unlink(".temp_heredoc0")        = 0
2046711 close(4)                        = 0
2046711 close(3)                        = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 ioctl(1, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2962, ...}, 0) = 0
2046711 ioctl(0, TIOCGWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TIOCSWINSZ, {ws_row=47, ws_col=113, ws_xpixel=0, ws_ypixel=0}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 write(1, "\33[?2004h", 8)       = 8
2046711 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 write(1, "Minishell : ", 12)    = 12
2046711 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
2046711 read(0, "\4", 1)                = 1
2046711 write(1, "\33[?2004l\r\n", 10)  = 10
2046711 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
2046711 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig icanon echo ...}) = 0
2046711 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
2046711 rt_sigaction(SIGINT, {sa_handler=0x401880, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1d7b461520}, {sa_handler=0x7f1d7b80f9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d7b461520}, 8) = 0
2046711 write(1, "exit\n", 5)           = 5
2046711 exit_group(0)                   = ?
2046711 +++ exited with 0 +++
