130431 execve("./minishell", ["./minishell"], 0x7fffef2233c8 /* 57 vars */) = 0
130431 brk(NULL)                        = 0xfac000
130431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7868e210) = -1 EINVAL (Invalid argument)
130431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2337ea000
130431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
130431 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=101407, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 101407, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2337d1000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc23377d000
130431 mprotect(0x7fc233791000, 225280, PROT_NONE) = 0
130431 mmap(0x7fc233791000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc233791000
130431 mmap(0x7fc2337bd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc2337bd000
130431 mmap(0x7fc2337c8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fc2337c8000
130431 mmap(0x7fc2337d0000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2337d0000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncurses.so.6", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157776, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 160160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc233755000
130431 mmap(0x7fc23375c000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc23375c000
130431 mmap(0x7fc233775000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc233775000
130431 mmap(0x7fc23377b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc23377b000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc233723000
130431 mmap(0x7fc233731000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc233731000
130431 mmap(0x7fc233742000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc233742000
130431 mmap(0x7fc233750000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc233750000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2335e3000
130431 mprotect(0x7fc2335fc000, 1187840, PROT_NONE) = 0
130431 mmap(0x7fc2335fc000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2335fc000
130431 mmap(0x7fc233688000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7fc233688000
130431 mmap(0x7fc23371e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7fc23371e000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
130431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
130431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
130431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
130431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
130431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
130431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2333ba000
130431 mprotect(0x7fc2333e2000, 2023424, PROT_NONE) = 0
130431 mmap(0x7fc2333e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2333e2000
130431 mmap(0x7fc233577000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc233577000
130431 mmap(0x7fc2335d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2335d0000
130431 mmap(0x7fc2335d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2335d6000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2333b8000
130431 mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc23338e000
130431 mmap(0x7fc233399000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fc233399000
130431 mmap(0x7fc2333ad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc2333ad000
130431 mmap(0x7fc2333b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc2333b6000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc233388000
130431 mmap(0x7fc233389000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc233389000
130431 mmap(0x7fc23338b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc23338b000
130431 mmap(0x7fc23338c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc23338c000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc233380000
130431 mmap(0x7fc233382000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc233382000
130431 mmap(0x7fc233384000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc233384000
130431 mmap(0x7fc233386000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc233386000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc233368000
130431 mprotect(0x7fc23336c000, 69632, PROT_NONE) = 0
130431 mmap(0x7fc23336c000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc23336c000
130431 mmap(0x7fc233379000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fc233379000
130431 mmap(0x7fc23337d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc23337d000
130431 mmap(0x7fc23337f000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc23337f000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
130431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc23335b000
130431 mmap(0x7fc23335d000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc23335d000
130431 mmap(0x7fc233364000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc233364000
130431 mmap(0x7fc233366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc233366000
130431 close(3)                         = 0
130431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc233359000
130431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc233356000
130431 arch_prctl(ARCH_SET_FS, 0x7fc233356740) = 0
130431 set_tid_address(0x7fc233356a10)  = 130431
130431 set_robust_list(0x7fc233356a20, 24) = 0
130431 rseq(0x7fc2333570e0, 0x20, 0, 0x53053053) = 0
130431 mprotect(0x7fc2335d0000, 16384, PROT_READ) = 0
130431 mprotect(0x7fc233366000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc23337d000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc233386000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc23338c000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc2333b6000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc23371e000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc233750000, 16384, PROT_READ) = 0
130431 mprotect(0x7fc23377b000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc2337c8000, 8192, PROT_READ) = 0
130431 mprotect(0x415000, 4096, PROT_READ) = 0
130431 mprotect(0x7fc233824000, 8192, PROT_READ) = 0
130431 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
130431 munmap(0x7fc2337d1000, 101407)   = 0
130431 getrandom("\x78\x3a\x58\x2b\x65\xed\x1e\x99", 8, GRND_NONBLOCK) = 8
130431 brk(NULL)                        = 0xfac000
130431 brk(0xfcd000)                    = 0xfcd000
130431 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2962, ...}, AT_EMPTY_PATH) = 0
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2962, ...}, AT_EMPTY_PATH) = 0
130431 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 2962
130431 lseek(3, -1863, SEEK_CUR)        = 1099
130431 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\r\0\0\0\0"..., 4096) = 1863
130431 close(3)                         = 0
130431 ioctl(0, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 getuid()                         = 106484
130431 geteuid()                        = 106484
130431 getgid()                         = 4316
130431 getegid()                        = 4316
130431 getuid()                         = 106484
130431 geteuid()                        = 106484
130431 getgid()                         = 4316
130431 getegid()                        = 4316
130431 newfstatat(AT_FDCWD, "/home/nbardavi/.terminfo", 0xfb0610, 0) = -1 ENOENT (No such file or directory)
130431 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
130431 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
130431 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
130431 access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
130431 access("/lib/terminfo/x/xterm-256color", R_OK) = 0
130431 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3852, ...}, AT_EMPTY_PATH) = 0
130431 read(3, "\36\2%\0&\0\17\0\235\1Z\6xterm-256color|xterm"..., 32768) = 3852
130431 read(3, "", 28672)               = 0
130431 close(3)                         = 0
130431 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TIOCSWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc232e1d000
130431 close(3)                         = 0
130431 openat(AT_FDCWD, "/home/nbardavi/.inputrc", O_RDONLY) = -1 ENOENT (No such file or directory)
130431 openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1748, ...}, AT_EMPTY_PATH) = 0
130431 read(3, "# /etc/inputrc - global inputrc "..., 1748) = 1748
130431 close(3)                         = 0
130431 brk(0xfee000)                    = 0xfee000
130431 ioctl(0, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TIOCSWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig -icanon -echo ...}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
130431 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
130431 write(1, "\33[?2004h", 8)        = 8
130431 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTERM, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigaction(SIGHUP, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigaction(SIGQUIT, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGALRM, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigaction(SIGTSTP, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigaction(SIGTTOU, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigaction(SIGTTIN, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
130431 rt_sigaction(SIGWINCH, {sa_handler=0x7fc2337aa9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
130431 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
130431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
130431 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc2337e3000
130431 close(3)                         = 0
130431 futex(0x7fc2335d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
130431 write(1, "Minishell: ", 11)      = 11
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "l", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "l", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "s", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "s", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, " ", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, " ", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "|", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "|", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, " ", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, " ", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\177", 1)               = 1
130431 write(1, "\10\33[K", 4)          = 4
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\177", 1)               = 1
130431 write(1, "\10\33[K", 4)          = 4
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\177", 1)               = 1
130431 write(1, "\10\33[K", 4)          = 4
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\177", 1)               = 1
130431 write(1, "\10\33[K", 4)          = 4
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\177", 1)               = 1
130431 write(1, "\10\33[K", 4)          = 4
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\177", 1)               = 1
130431 write(2, "\7", 1)                = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "e", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "e", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "n", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "n", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "v", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "v", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, " ", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, " ", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "|", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "|", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, " ", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, " ", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "l", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "l", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "s", 1)                  = 1
130431 pselect6(1, [0], NULL, [0], {tv_sec=0, tv_nsec=0}, NULL) = 0 (Timeout)
130431 write(1, "s", 1)                 = 1
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\r", 1)                 = 1
130431 write(1, "\n", 1)                = 1
130431 write(1, "\33[?2004l\r", 9)      = 9
130431 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
130431 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
130431 access("ls", F_OK)               = -1 ENOENT (No such file or directory)
130431 access("ls", X_OK)               = -1 ENOENT (No such file or directory)
130431 access("/home/nbardavi/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/home/nbardavi/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/home/nbardavi/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/home/nbardavi/.local/share/nvim/mason/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/home/nbardavi/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/usr/local/sbin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/usr/local/bin/ls", X_OK) = -1 ENOENT (No such file or directory)
130431 access("/usr/sbin/ls", X_OK)     = -1 ENOENT (No such file or directory)
130431 access("/usr/bin/ls", X_OK)      = 0
130431 newfstatat(AT_FDCWD, "/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=138208, ...}, 0) = 0
130431 dup(0)                           = 3
130431 dup(1)                           = 4
130431 dup2(-1, 0)                      = -1 EBADF (Bad file descriptor)
130431 pipe2([5, 6], 0)                 = 0
130431 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc233356a10) = 130435
130431 close(6)                         = 0
130431 dup2(5, 0)                       = 0
130435 set_robust_list(0x7fc233356a20, 24 <unfinished ...>
130431 close(5)                         = 0
130435 <... set_robust_list resumed>)   = 0
130431 pipe2([5, 6], 0)                 = 0
130431 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
130435 close(5)                         = 0
130435 close(3 <unfinished ...>
130431 <... clone resumed>, child_tidptr=0x7fc233356a10) = 130436
130435 <... close resumed>)             = 0
130431 close(6 <unfinished ...>
130435 dup2(3, 0 <unfinished ...>
130431 <... close resumed>)             = 0
130436 set_robust_list(0x7fc233356a20, 24 <unfinished ...>
130431 dup2(5, 0 <unfinished ...>
130435 <... dup2 resumed>)              = -1 EBADF (Bad file descriptor)
130431 <... dup2 resumed>)              = 0
130436 <... set_robust_list resumed>)   = 0
130431 close(5 <unfinished ...>
130435 dup2(6, 1 <unfinished ...>
130431 <... close resumed>)             = 0
130435 <... dup2 resumed>)              = 1
130431 dup2(3, 0 <unfinished ...>
130435 close(6 <unfinished ...>
130431 <... dup2 resumed>)              = 0
130436 close(5 <unfinished ...>
130435 <... close resumed>)             = 0
130431 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520},  <unfinished ...>
130436 <... close resumed>)             = 0
130435 close(4 <unfinished ...>
130431 <... rt_sigaction resumed>{sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130436 close(3 <unfinished ...>
130435 <... close resumed>)             = 0
130436 <... close resumed>)             = 0
130431 wait4(0,  <unfinished ...>
130436 dup2(4, 1 <unfinished ...>
130435 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520},  <unfinished ...>
130436 <... dup2 resumed>)              = 1
130435 <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130436 close(6)                         = 0
130436 close(4)                         = 0
130435 write(1, "SHELL=/bin/zsh\n", 15 <unfinished ...>
130436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520},  <unfinished ...>
130435 <... write resumed>)             = 15
130436 <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130435 write(1, "LSCOLORS=Gxfxcxdxbxegedabagacad\n", 32) = 32
130435 write(1, "SESSION_MANAGER=local/made-f0Br8"..., 138) = 138
130436 execve("/usr/bin/ls", ["/usr/bin/ls"], 0xfac2a0 /* 57 vars */ <unfinished ...>
130435 write(1, "QT_ACCESSIBILITY=1\n", 19) = 19
130435 write(1, "COLORTERM=truecolor\n", 20) = 20
130435 write(1, "XDG_CONFIG_DIRS=/etc/xdg/xdg-ubu"..., 45) = 45
130435 write(1, "SSH_AGENT_LAUNCHER=gnome-keyring"..., 33) = 33
130435 write(1, "LESS=-R\n", 8)         = 8
130435 write(1, "XDG_SESSION_PATH=/org/freedeskto"..., 58) = 58
130435 write(1, "XDG_MENU_PREFIX=gnome-\n", 23) = 23
130435 write(1, "GNOME_DESKTOP_SESSION_ID=this-is"..., 44) = 44
130435 write(1, "GTK_IM_MODULE=ibus\n", 19) = 19
130435 write(1, "NVIM=/run/user/106484/nvim.11999"..., 36) = 36
130435 write(1, "LANGUAGE=en\n", 12 <unfinished ...>
130436 <... execve resumed>)            = 0
130435 <... write resumed>)             = 12
130435 write(1, "SSH_AUTH_SOCK=/run/user/106484/k"..., 43) = 43
130436 brk(NULL <unfinished ...>
130435 write(1, "XMODIFIERS=@im=ibus\n", 20 <unfinished ...>
130436 <... brk resumed>)               = 0x55af2a457000
130435 <... write resumed>)             = 20
130435 write(1, "NVIM_LOG_FILE=/home/nbardavi/.lo"..., 51) = 51
130435 write(1, "DESKTOP_SESSION=ubuntu\n", 23) = 23
130436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4591e3f0 <unfinished ...>
130435 write(1, "GTK_MODULES=gail:atk-bridge\n", 28 <unfinished ...>
130436 <... arch_prctl resumed>)        = -1 EINVAL (Invalid argument)
130435 <... write resumed>)             = 28
130435 write(1, "KRB5CCNAME=FILE:/tmp/krb5cc_1064"..., 42) = 42
130436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
130435 write(1, "PWD=/home/nbardavi/Desktop/minis"..., 37 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f85e000
130435 <... write resumed>)             = 37
130436 access("/etc/ld.so.preload", R_OK <unfinished ...>
130435 write(1, "LOGNAME=nbardavi\n", 17 <unfinished ...>
130436 <... access resumed>)            = -1 ENOENT (No such file or directory)
130435 <... write resumed>)             = 17
130436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
130435 write(1, "XDG_SESSION_DESKTOP=ubuntu\n", 27 <unfinished ...>
130436 <... openat resumed>)            = 3
130435 <... write resumed>)             = 27
130436 newfstatat(3, "",  <unfinished ...>
130435 write(1, "XDG_SESSION_TYPE=x11\n", 21 <unfinished ...>
130436 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=101407, ...}, AT_EMPTY_PATH) = 0
130435 <... write resumed>)             = 21
130436 mmap(NULL, 101407, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
130435 write(1, "GPG_AGENT_INFO=/run/user/106484/"..., 54 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f845000
130435 <... write resumed>)             = 54
130436 close(3 <unfinished ...>
130435 write(1, "SYSTEMD_EXEC_PID=96361\n", 23 <unfinished ...>
130436 <... close resumed>)             = 0
130435 <... write resumed>)             = 23
130435 write(1, "XAUTHORITY=/home/nbardavi/.Xauth"..., 38 <unfinished ...>
130436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC <unfinished ...>
130435 <... write resumed>)             = 38
130436 <... openat resumed>)            = 3
130435 write(1, "XDG_GREETER_DATA_DIR=/var/lib/li"..., 52 <unfinished ...>
130436 read(3,  <unfinished ...>
130435 <... write resumed>)             = 52
130436 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130435 write(1, "GDM_LANG=en\n", 12 <unfinished ...>
130436 newfstatat(3, "",  <unfinished ...>
130435 <... write resumed>)             = 12
130436 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
130435 write(1, "HOME=/home/nbardavi\n", 20 <unfinished ...>
130436 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
130435 <... write resumed>)             = 20
130436 <... mmap resumed>)              = 0x7f679f819000
130435 write(1, "LANG=en_US.UTF-8\n", 17 <unfinished ...>
130436 mprotect(0x7f679f81f000, 139264, PROT_NONE <unfinished ...>
130435 <... write resumed>)             = 17
130436 <... mprotect resumed>)          = 0
130435 write(1, "LS_COLORS=rs=0:di=01;34:ln=01;36"..., 1024 <unfinished ...>
130436 mmap(0x7f679f81f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000 <unfinished ...>
130435 <... write resumed>)             = 1024
130436 <... mmap resumed>)              = 0x7f679f81f000
130435 write(1, ":*.webp=01;35:*.ogm=01;35:*.mp4="..., 495 <unfinished ...>
130436 mmap(0x7f679f839000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000 <unfinished ...>
130435 <... write resumed>)             = 495
130436 <... mmap resumed>)              = 0x7f679f839000
130435 write(1, "XDG_CURRENT_DESKTOP=ubuntu:GNOME"..., 33 <unfinished ...>
130436 mmap(0x7f679f841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000 <unfinished ...>
130435 <... write resumed>)             = 33
130436 <... mmap resumed>)              = 0x7f679f841000
130435 write(1, "VIMRUNTIME=/home/nbardavi/nvim-l"..., 58 <unfinished ...>
130436 mmap(0x7f679f843000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
130435 <... write resumed>)             = 58
130436 <... mmap resumed>)              = 0x7f679f843000
130435 write(1, "VTE_VERSION=6800\n", 17 <unfinished ...>
130436 close(3 <unfinished ...>
130435 <... write resumed>)             = 17
130436 <... close resumed>)             = 0
130435 write(1, "XDG_SEAT_PATH=/org/freedesktop/D"..., 52 <unfinished ...>
130436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
130435 <... write resumed>)             = 52
130436 <... openat resumed>)            = 3
130435 write(1, "GNOME_TERMINAL_SCREEN=/org/gnome"..., 86 <unfinished ...>
130436 read(3,  <unfinished ...>
130435 <... write resumed>)             = 86
130436 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
130435 write(1, "VIM=/home/nbardavi/nvim-linux64/"..., 43 <unfinished ...>
130436 pread64(3,  <unfinished ...>
130435 <... write resumed>)             = 43
130436 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
130435 write(1, "XDG_SESSION_CLASS=user\n", 23 <unfinished ...>
130436 pread64(3,  <unfinished ...>
130435 <... write resumed>)             = 23
130436 <... pread64 resumed>"\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
130435 write(1, "TERM=xterm-256color\n", 20 <unfinished ...>
130436 pread64(3,  <unfinished ...>
130435 <... write resumed>)             = 20
130436 <... pread64 resumed>"\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
130435 write(1, "ZSH=/home/nbardavi/.oh-my-zsh\n", 30 <unfinished ...>
130436 newfstatat(3, "",  <unfinished ...>
130435 <... write resumed>)             = 30
130436 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
130435 write(1, "LIBVIRT_DEFAULT_URI=qemu:///syst"..., 35 <unfinished ...>
130436 pread64(3,  <unfinished ...>
130435 <... write resumed>)             = 35
130436 <... pread64 resumed>"\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
130435 write(1, "USER=nbardavi\n", 14 <unfinished ...>
130436 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
130435 <... write resumed>)             = 14
130436 <... mmap resumed>)              = 0x7f679f5f0000
130435 write(1, "GNOME_TERMINAL_SERVICE=:1.80\n", 29 <unfinished ...>
130436 mprotect(0x7f679f618000, 2023424, PROT_NONE <unfinished ...>
130435 <... write resumed>)             = 29
130436 <... mprotect resumed>)          = 0
130435 write(1, "DISPLAY=:0\n", 11 <unfinished ...>
130436 mmap(0x7f679f618000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000 <unfinished ...>
130435 <... write resumed>)             = 11
130436 <... mmap resumed>)              = 0x7f679f618000
130435 write(1, "SHLVL=4\n", 8 <unfinished ...>
130436 mmap(0x7f679f7ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000 <unfinished ...>
130435 <... write resumed>)             = 8
130436 <... mmap resumed>)              = 0x7f679f7ad000
130435 write(1, "PAGER=less\n", 11 <unfinished ...>
130436 mmap(0x7f679f806000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000 <unfinished ...>
130435 <... write resumed>)             = 11
130436 <... mmap resumed>)              = 0x7f679f806000
130435 write(1, "QT_IM_MODULE=ibus\n", 18 <unfinished ...>
130436 mmap(0x7f679f80c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
130435 <... write resumed>)             = 18
130436 <... mmap resumed>)              = 0x7f679f80c000
130435 write(1, "XDG_RUNTIME_DIR=/run/user/106484"..., 33) = 33
130436 close(3 <unfinished ...>
130435 write(1, "MYVIMRC=/home/nbardavi/.config/n"..., 45 <unfinished ...>
130436 <... close resumed>)             = 0
130435 <... write resumed>)             = 45
130436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
130435 write(1, "DOCKER_HOST=unix:///run/user/106"..., 48 <unfinished ...>
130436 <... openat resumed>)            = 3
130435 <... write resumed>)             = 48
130436 read(3,  <unfinished ...>
130435 write(1, "XDG_DATA_DIRS=/usr/share/ubuntu:"..., 181 <unfinished ...>
130436 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
130435 <... write resumed>)             = 181
130436 newfstatat(3, "",  <unfinished ...>
130435 write(1, "PATH=/home/nbardavi/bin:/home/nb"..., 415 <unfinished ...>
130436 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
130435 <... write resumed>)             = 415
130436 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0 <unfinished ...>
130435 write(1, "GDMSESSION=ubuntu\n", 18 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f559000
130435 <... write resumed>)             = 18
130436 mmap(0x7f679f55b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000 <unfinished ...>
130435 write(1, "DBUS_SESSION_BUS_ADDRESS=unix:pa"..., 56 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f55b000
130435 <... write resumed>)             = 56
130436 mmap(0x7f679f5c6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000 <unfinished ...>
130435 write(1, "OLDPWD=/home/nbardavi/Desktop/mi"..., 40 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f5c6000
130435 <... write resumed>)             = 40
130436 mmap(0x7f679f5ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000 <unfinished ...>
130435 write(1, "_=/usr/bin/strace\n", 18 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f5ee000
130435 <... write resumed>)             = 18
130436 close(3)                         = 0
130435 close(4)                         = -1 EBADF (Bad file descriptor)
130436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
130435 close(3 <unfinished ...>
130436 <... mmap resumed>)              = 0x7f679f556000
130435 <... close resumed>)             = -1 EBADF (Bad file descriptor)
130436 arch_prctl(ARCH_SET_FS, 0x7f679f556800) = 0
130436 set_tid_address(0x7f679f556ad0)  = 130436
130436 set_robust_list(0x7f679f556ae0, 24) = 0
130436 rseq(0x7f679f5571a0, 0x20, 0, 0x53053053) = 0
130435 exit_group(0)                    = ?
130436 mprotect(0x7f679f806000, 16384, PROT_READ) = 0
130436 mprotect(0x7f679f5ee000, 4096, PROT_READ) = 0
130436 mprotect(0x7f679f841000, 4096, PROT_READ) = 0
130435 +++ exited with 0 +++
130436 mprotect(0x55af29503000, 4096, PROT_READ <unfinished ...>
130431 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 130435
130436 <... mprotect resumed>)          = 0
130431 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=130435, si_uid=106484, si_status=0, si_utime=0, si_stime=0} ---
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520},  <unfinished ...>
130436 mprotect(0x7f679f898000, 8192, PROT_READ <unfinished ...>
130431 <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130436 <... mprotect resumed>)          = 0
130431 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130436 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
130431 wait4(0,  <unfinished ...>
130436 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
130436 munmap(0x7f679f845000, 101407)   = 0
130436 statfs("/sys/fs/selinux", 0x7ffd4591e430) = -1 ENOENT (No such file or directory)
130436 statfs("/selinux", 0x7ffd4591e430) = -1 ENOENT (No such file or directory)
130436 getrandom("\x2f\xde\xf1\xb1\x3a\xaa\xe8\x1b", 8, GRND_NONBLOCK) = 8
130436 brk(NULL)                        = 0x55af2a457000
130436 brk(0x55af2a478000)              = 0x55af2a478000
130436 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
130436 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
130436 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 468
130436 read(3, "", 1024)                = 0
130436 close(3)                         = 0
130436 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
130436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
130436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5475184, ...}, AT_EMPTY_PATH) = 0
130436 mmap(NULL, 5475184, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f679f01d000
130436 close(3)                         = 0
130436 ioctl(1, TCGETS, {B0 opost isig icanon echo ...}) = 0
130436 ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130436 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
130436 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
130436 getdents64(3, 0x55af2a45d9f0 /* 13 entries */, 32768) = 432
130436 getdents64(3, 0x55af2a45d9f0 /* 0 entries */, 32768) = 0
130436 close(3)                         = 0
130436 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
130436 write(1, "include      Makefile\tminishell_"..., 74) = 74
130436 write(1, "libftprintf  minishell\tobjects\t\t"..., 73) = 73
130436 close(1)                         = 0
130436 close(2)                         = 0
130436 exit_group(0)                    = ?
130436 +++ exited with 0 +++
130431 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 130436
130431 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=130436, si_uid=106484, si_status=0, si_utime=0, si_stime=0} ---
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 wait4(0, 0x7ffe7868e25c, 0, NULL) = -1 ECHILD (No child processes)
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 dup2(4, 1)                       = 1
130431 dup2(3, 0)                       = 0
130431 close(4)                         = 0
130431 close(3)                         = 0
130431 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=2962, ...}, 0) = 0
130431 ioctl(0, TIOCGWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TIOCSWINSZ, {ws_row=45, ws_col=103, ws_xpixel=0, ws_ypixel=0}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig -icanon -echo ...}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
130431 write(1, "\33[?2004h", 8)        = 8
130431 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT ALRM TERM TSTP TTIN TTOU], [], 8) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTERM, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGHUP, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGQUIT, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGALRM, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTSTP, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTTOU, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTTIN, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
130431 rt_sigaction(SIGWINCH, {sa_handler=0x7fc2337aa9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 write(1, "Minishell: ", 11)      = 11
130431 pselect6(1, [0], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [0])
130431 read(0, "\4", 1)                 = 1
130431 write(1, "\33[?2004l\r\n", 10)   = 10
130431 ioctl(0, TCGETS, {B0 opost isig -icanon -echo ...}) = 0
130431 ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B0 opost isig icanon echo ...}) = 0
130431 ioctl(0, TCGETS, {B0 opost isig icanon echo ...}) = 0
130431 rt_sigaction(SIGINT, {sa_handler=0x401890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc2333fc520}, {sa_handler=0x7fc2337aa9e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc2333fc520}, 8) = 0
130431 write(1, "exit\n", 5)            = 5
130431 exit_group(0)                    = ?
130431 +++ exited with 0 +++
