
			while(*i + j < d_token->t_size && (d_token->type[*i + 1 + j] == S_AR || d_token->type[*i + 1 + j] == S_AL || d_token->type[*i + 1 + j] == D_AR))
			{
				if (d_token->type[*i + 1 + j] == S_AR)
				{
					d_pipe->output = open(d_token->tokens[*i + 2 + j][0], O_WRONLY | O_CREAT | O_TRUNC, 0644); //A Securiser + fuite fd
					if (d_pipe->output == -1)
						perror("Error: ");
					dup2(d_pipe->output, STDOUT_FILENO);
					close(d_pipe->output);
					j +=2;
				}
				if (d_token->type[*i + 1 + j] == S_AL)
				{
					d_pipe->input = open(d_token->tokens[*i + 2 + j][0], O_RDONLY);
					if (d_pipe->input == -1)
						perror("Error: ");
					dup2(d_pipe->input, STDIN_FILENO);
					j += 2;
				}
				if (d_token->type[*i + 1 + j] == D_AR)
				{	
					d_pipe->output = open(d_token->tokens[*i + 2 + j][0], O_WRONLY | O_CREAT | O_APPEND, 0644); //A Securiser + fuite fd
					if (d_pipe->output == -1)
						perror("Error: ");
					dup2(d_pipe->output, STDOUT_FILENO);
					j +=2;
				}
			}
		}
